<project>
    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef>
    <target name="jar" depends="clearcommon, clearsrl"/>

    <target name="clearcommon">
	<ant dir="clearcommon" target="jar"/>
    </target>
    <target name="clearsrl">
	<ant dir ="clearsrl" target="jar"/>
    </target>
</project>
